info creator=UIBuilder size=12 resizable=true
char id=45 img=udz46 xoffset=0 yoffset=-15 xadvance=0
char id=48 img=j8q253j xoffset=0 yoffset=0 xadvance=0
char id=49 img=j5ctb xoffset=0 yoffset=0 xadvance=0
char id=50 img=j5ctc xoffset=0 yoffset=0 xadvance=0
char id=51 img=j5ctd xoffset=0 yoffset=0 xadvance=0
char id=52 img=j8q221 xoffset=0 yoffset=0 xadvance=0
char id=53 img=j8q253k xoffset=0 yoffset=0 xadvance=0
char id=54 img=j8q253l xoffset=0 yoffset=0 xadvance=0
char id=55 img=j8q253m xoffset=0 yoffset=0 xadvance=0
char id=56 img=j8q253n xoffset=0 yoffset=0 xadvance=0
char id=57 img=j8q253o xoffset=0 yoffset=0 xadvance=0
char id=104 img=qvb6544 xoffset=0 yoffset=0 xadvance=0
char id=109 img=qvb6545 xoffset=0 yoffset=0 xadvance=0
