<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_battle_2.png" />
  </pages>
  <chars count="14">
    <char id="46" x="53" y="54" width="10" height="26" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="98" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="40" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="0" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="20" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="40" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="60" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="80" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="100" y="27" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="0" y="54" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="20" y="54" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="0" y="0" width="46" height="26" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="87" x="73" y="0" width="24" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="47" y="0" width="25" height="26" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
